#!/bin/sh
#Setup some stuff.


pkgname=autogen
pkgver=5.9.7
source=(http://ftp.gnu.org/gnu/autogen/rel5.9.7/$pkgname-${pkgver}.tar.gz)
md5sums=('7e153b311bec0b6dbe47e3079f2cd2ae')
md5check="$md5sums  $pkgname-$pkgver.tar.gz"
taropt="-xf"
logdir="/var/local/tests"

echo -e "\e[0;32mBuilding $pkgname-$pkgver.\e[00m"


#Get ready the source.
echo -e "\e[01;33mCreating build directory.\e[00m"
mkdir $pkgname-$pkgver-build
cd $pkgname-$pkgver-build
echo -e "\e[01;33mGetting source package.\e[00m"
wget -q $source
echo "$md5check" > md5sum.check

#Check md5 fail if not correct.
    if !  echo "$md5check" | md5sum -c - >/dev/null ; then
      echo -e "\e[00;31mThe checksums do not match.\e[00m"
	exit 1;
    fi
#Check md5 if success
    if  echo "$md5check" | md5sum -c - >/dev/null ; then
      echo -e "\e[01;33mThe checksums do match.\e[00m"
    fi


echo -e "\e[01;33mUnpackign the source package.\e[00m"
tar $taropt $pkgname-$pkgver.tar.gz
cd $pkgname-$pkgver



#Patch.


#Start the build.
echo -e "\e[01;33mRunning configure.\e[00m"
sed -i 's/SCM_MINOR_VERSION) > 107/SCM_MINOR_VERSION) > 108/g' configure
./configure --prefix=/usr  > $pkgname-$pkgver.configure.log

echo -e "\e[01;33mRunning Make.\e[00m"
echo -e "\e[01;33mThis may take some time.\e[00m"

make > $pkgname-$pkgver.make.log

make -k tests > $pkgname-$pkgver.tests.log


#Remove package beforing installing new version.
echo -e "\e[01;33mRemoving old package.\e[00m"
paco -B autogen

#This requires sudo to install.  
echo -e "\e[01;33mInstalling $pkgname-$pkgver.\e[00m"
paco -lD "make install"




#Install Docs
paco -lD+ "make pdf &&
install -v -m755 -d /usr/share/doc/autogen-5.9.7 &&
cp -v doc/autogen.pdf /usr/share/doc/autogen-5.9.7"
paco -lD+ "cp $pkgname-$pkgver.configure.log $logdir"
paco -lD+ "cp $pkgname-$pkgver.make.log $logdir"
paco -lD+ "cp $pkgname-$pkgver.tests.log $logdir"


#rm the build directory.
rm -R ../../$pkgname-$pkgver-build

echo -e "\e[01;33mDone installing $pkgname-$pkgver.\e[00m"

