#!/bin/sh
#Setup some stuff.
pkgname=htop
pkgver=0.9
pkgdesc="Interactive process viewer"
arch=('i686' 'x86_64')
url="http://htop.sourceforge.net/"
license=('GPL')
depends=('ncurses')
#options=('!emptydirs')
source=(http://downloads.sourceforge.net/htop/${pkgname}-${pkgver}.tar.gz)
taropt="-xf"
logdir="/var/local/tests"

#Get ready the source.
mkdir $pkgname-$pkgver-build
cd $pkgname-$pkgver-build
wget -q $source
tar $taropt $pkgname-$pkgver.tar.gz
cd $pkgname-$pkgver


#Start the build.
echo -e "\e[01;33mRunning configure. Output from configure can be found in $logdir/$pkgname-$pkgver.configure.log \e[00m"
./configure --prefix=/usr --sysconfdir=/etc > $pkgname-$pkgver.configure.log

echo -e "\e[01;33mRunning Make. Output from make can be found in $logdir/$pkgname-$pkgver.make.log\e[00m"
echo -e "\e[01;33mThis may take some time.\e[00m"
make > $pkgname-$pkgver.make.log

#Removed the previous installed package.
paco -B htop
#This requires sudo to install.  
paco -lD make install
paco -lD+ "cp $pkgname-$pkgver.configure.log $logdir"
paco -lD+ "cp $pkgname-$pkgver.make.log $logdir"
paco -lD+ "cp $pkgname-$pkgver.tests.log $logdir"

#rm the build directory.
cd ../../
rm -R $pkgname-$pkgver-build
rm $pkgname-$pkgver.tar.gz

echo All done!
